web.contextRoot=${web.contextRoot}

smtp.host=smtp.gmail.com
smtp.port=465
smtp.username=test.santexhr@gmail.com
smtp.password=1234Qwer

facilitator.mail.user=test.santexhr@gmail.com
facilitator.mail.password=1234Qwer
facilitator.mail.host=imap.gmail.com
facilitator.mail.protocol=imaps
facilitator.mail.folderName=INBOX
facilitator.mail.debug=false
facilitator.mail.interval=300000

report.cronExpression=0 0 16 * * ? *