log4j.rootLogger=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.hibernate=INFO, stdout, R
log4j.logger.org.directwebremoting=ERROR, stdout, R
log4j.logger.org.springframework=INFO, stdout, R

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/santex-hr.log
log4j.appender.R.datePattern='.'yyyy-MM-dd
log4j.appender.R.MaxFileSize=200MB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.R.Append=true
