<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name></short-name>
	<tag>
		<name>render</name>
		<tag-class>org.openapplicant.web.view.DefaultCandidateWorkFlowEventVisitorTag</tag-class>
		 <attribute>
			<name>events</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		 </attribute>
		 <attribute>
		 	<name>showIcon</name>
		 	<required>false</required>
		 	<rtexprvalue>true</rtexprvalue>
		 </attribute>
		 <attribute>
		 	<name>maxEvents</name>
		 	<required>false</required>
		 	<rtexprvalue>true</rtexprvalue>
		 </attribute>
		 <attribute>
		 	<name>abbreviateNotes</name>
		 	<required>false</required>
		 	<rtexprvalue>true</rtexprvalue>
		 </attribute>
		 <attribute>
		 	<name>showExamLinkUrl</name>
		 	<required>false</required>
		 	<rtexprvalue>true</rtexprvalue>
		 </attribute>
	</tag>
</taglib>
