<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.1</tlib-version>
  <uri>/WEB-INF/tlds/ttTagLibrary</uri>
  
  <function>
    <name>formatLong</name>
    <function-class>org.openapplicant.web.view.TagLibrary</function-class>
    <function-signature>java.lang.String formatLong(long)</function-signature>
  </function>
  
  <function>
    <name>toSec</name>
    <function-class>org.openapplicant.web.view.TagLibrary</function-class>
    <function-signature>double toSec(long)</function-signature>
  </function>
  
  <function>
    <name>abbreviate</name>
    <function-class>org.openapplicant.web.view.TagLibrary</function-class>
    <function-signature>java.lang.String abbreviate(java.lang.String)</function-signature>
  </function>
  
   <function>
    <name>abbreviateTo</name>
    <function-class>org.openapplicant.web.view.TagLibrary</function-class>
    <function-signature>java.lang.String abbreviateTo(java.lang.String, int)</function-signature>
  </function>
  
  <function>
  	<name>notBlank</name>
  	<function-class>org.openapplicant.web.view.TagLibrary</function-class>
  	<function-signature>boolean notBlank(java.lang.String)</function-signature>
  </function>
  
  <function>
  	<name>humanize</name>
  	<function-class>org.openapplicant.web.view.TagLibrary</function-class>
  	<function-signature>java.lang.String humanize(java.lang.String)</function-signature>
  </function>
  
  <function>
  	<name>contains</name>
  	<function-class>org.openapplicant.web.view.TagLibrary</function-class>
  	<function-signature>boolean contains(java.util.Collection, java.lang.Object)</function-signature>
  </function>
  
</taglib>
