<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.santexgroup</groupId>
	<artifactId>santex-hr</artifactId>
	<version>1.0.0</version>

	<packaging>war</packaging>

	<name>SantexHR</name>
	<url>http://www.santex.com/</url>

	<repositories>
	</repositories>

	<pluginRepositories>
	  <pluginRepository>
		 <id>codehaus snapshot repository</id>
		 <url>http://snapshots.repository.codehaus.org/</url>
		 <releases><enabled>true</enabled></releases>
	  </pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
		    <groupId>org.directwebremoting</groupId>
		    <artifactId>dwr</artifactId>
		    <version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-aop</artifactId>
      		<version>${spring.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-webmvc</artifactId>
      		<version>${spring.version}</version>
    	</dependency>
		<dependency>
    	  	<groupId>org.springframework</groupId>
    	  	<artifactId>spring-aspects</artifactId>
    	  	<version>${spring.version}</version>
		</dependency>
		<dependency>
    	  	<groupId>org.springframework</groupId>
    	  	<artifactId>spring-context</artifactId>
    	  	<version>${spring.version}</version>
		</dependency>
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-test</artifactId>
      		<version>${spring.version}</version>
    	</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>${spring.security.version}</version>
			 <exclusions>
				 <exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
 			 </exclusions>
		</dependency>
		<dependency>
	    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		    <version>${spring.security.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>spring-jdbc</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency> 
		<dependency>
		    <groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-core</artifactId>
		    <version>${tiles.version}</version>
		</dependency> 
		<dependency>
		    <groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-jsp</artifactId>
		    <version>${tiles.version}</version>
		</dependency> 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.1.GA</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <!-- 
		    	NOTE: See org.openapplicant.validation.ClassValidator 
		    	before upgrading this dependency version from 3.0.0.ga
		    	org.openapplicant.validation.ClassValidator is based 
		    	on source code modified from 3.0.0.ga
		 	-->
		    <version>3.0.0.ga</version>
		</dependency> 
		<dependency>
	      <groupId>cglib</groupId>
	      <artifactId>cglib</artifactId>
	      <version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.5</version>
		</dependency>
		<!-- icu is required by jasypt unless we're running java 6 -->
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
	      <groupId>commons-lang</groupId>
	      <artifactId>commons-lang</artifactId>
	      <version>2.4</version>
	    </dependency>
	    <dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.3</version>
		</dependency>
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.4</version>
		</dependency> 
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.8.0</version>
		</dependency> 
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
                                 <exclusion>
                                         <artifactId>jmxtools</artifactId>
                                         <groupId>com.sun.jdmk</groupId>
                                 </exclusion>
                                 <exclusion>
                                         <artifactId>jmxri</artifactId>
                                         <groupId>com.sun.jmx</groupId>
                                 </exclusion>
                                 <exclusion>
                                         <artifactId>jms</artifactId>
                                         <groupId>javax.jms</groupId>
                                 </exclusion>
                         </exclusions>			
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.0.2-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.0.2-FINAL</version>
		</dependency>
		<dependency>
			<groupId>pdfbox</groupId>
      		<artifactId>pdfbox</artifactId>
      		<version>0.7.3</version>
    	</dependency>
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>4.4</version>
	      	<scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>org.easymock</groupId>
		    <artifactId>easymock</artifactId>
		    <version>${easymock.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.easymock</groupId>
		    <artifactId>easymockclassextension</artifactId>
		    <version>${easymock.version}</version>
		    <scope>test</scope>
		</dependency> 
	    <dependency>
	    	<groupId>${jdbc.groupId}</groupId>
	    	<artifactId>${jdbc.artifactId}</artifactId>
	    	<version>${jdbc.version}</version>
	    	<scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
    		<groupId>gr.abiss.mvn.plugins</groupId>
    		<artifactId>maven-jstools-plugin</artifactId>
    		<version>0.7</version>
			<exclusions>
				<exclusion>
					<!-- rhino is only needed for reporting, not WAR runtime -->
					<groupId>rhino</groupId>
					<artifactId>js</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency> 
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.1</version>
		    <scope>provided</scope>
		</dependency> 
		<dependency>
	        <groupId>javax.persistence</groupId>
	        <artifactId>persistence-api</artifactId>
	        <version>1.0</version>
       </dependency> 
       <dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
	   	<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>jsr250-api</artifactId>
		    <version>1.0</version>
		</dependency> 
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.opensymphony.quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.1</version>
		</dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag-export-poi</artifactId>
            <version>1.2</version>
        </dependency>
  </dependencies>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/js</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>spring-context.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>spring-context.xml</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/resumes</directory>
			</testResource>
		</testResources>
		<plugins>
	  		<plugin>
	  			<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/geronimo</directory>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>geronimo-web.xml</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/webapp/META-INF</directory>
							<targetPath>META-INF</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>context.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
						</component>
					</components>
					<componentProperties>
						<implementation>annotationconfiguration</implementation>
						<outputfilename>create.sql</outputfilename>
						<namingstrategy>org.openapplicant.dao.hibernate.NamingStrategy</namingstrategy>
						<drop>true</drop>
						<format>true</format>
						<export>false</export>
						<jdk5>true</jdk5>
						<configurationfile>${hibernate.configurationfile}</configurationfile>
						<propertyfile>${hibernate.propertyfile}</propertyfile>
					</componentProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.14</version>
				<configuration>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<stopKey>foo</stopKey>
                	<stopPort>9919</stopPort>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<includes>
								<include>**/*.properties</include>
								<include>**/*.xml</include>
							</includes>
						</scanTargetPattern>
					</scanTargetPatterns>
					<webAppConfig>
						<contextPath>${web.contextRoot}</contextPath>
						<!-- 
							included to prevent static files from locking on windows. 
							http://docs.codehaus.org/display/JETTY/Files+locked+on+Windows 
						-->
						<defaultsDescriptor>${project.build.testOutputDirectory}/webdefault.xml</defaultsDescriptor>
					</webAppConfig>
					<jettyEnvXml>${project.build.testOutputDirectory}/jetty-env.xml</jettyEnvXml>
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
			            <filename>target/yyyy_mm_dd.request.log</filename>
			            <retainDays>90</retainDays>
			            <append>true</append>
			            <extended>false</extended>
			            <logTimeZone>GMT</logTimeZone>
			          </requestLog>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.artifactId}</artifactId>
						<version>${jdbc.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<complianceLevel>1.5</complianceLevel>
							<aspectLibraries>
								<aspectLibrary>
									<groupId>org.springframework</groupId>
									<artifactId>spring-aspects</artifactId>
								</aspectLibrary>
							</aspectLibraries>
						</configuration>
					</execution>
					<execution>
					  <id>test-compile</id>
					  <goals>
					    <goal>test-compile</goal>
					  </goals>
					  <configuration>
					      <verbose>true</verbose>
					      <complianceLevel>1.5</complianceLevel>
					      <source>1.5</source>
					      <showWeaveInfo>true</showWeaveInfo>
					      <outxml>true</outxml>
					      <weaveWithAspectsInMainSourceFolder>false</weaveWithAspectsInMainSourceFolder>
					      <aspectLibraries>
						  <aspectLibrary>
						  <groupId>org.springframework</groupId>
						  <artifactId>spring-aspects</artifactId>
						  </aspectLibrary>
					      </aspectLibraries>
					      <includes>
						<include>*/.java</include>
					      </includes>
					  </configuration>
					 </execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-report-plugin</artifactId>
	      <version>2.12</version>
	    </plugin>
	  </plugins>
  	</reporting>
	
	
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<!-- dependency versions -->
		<spring.version>2.5.5</spring.version>
		<spring.security.version>2.0.4</spring.security.version>
		<tiles.version>2.1.0</tiles.version>
		<aspectj.version>1.6.0</aspectj.version>
		<easymock.version>2.4</easymock.version>
		
		<!-- web settings -->
		<web.contextRoot>/santex-hr</web.contextRoot>

		<!-- database settings -->
		<jdbc.groupId>mysql</jdbc.groupId>
		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
		<jdbc.version>5.1.6</jdbc.version>
		
		<!-- hibernate settings -->
		<hibernate.configurationfile>${project.build.outputDirectory}/hibernate.cfg.xml</hibernate.configurationfile>
		<hibernate.propertyfile>${project.build.testOutputDirectory}/database.properties</hibernate.propertyfile>
	</properties>
	
</project>
